<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .hedaer{
        background-color: black;
        height: 80px;
        width: 100%;
    }
    a{
        float: left;
        margin-top: 30px;
        margin-left: 30px;
    }
    p{
        color: beige;
       float: left;
       margin-top:30px ;
       margin-left:60px ;

    }
    p:hover{
        text-shadow: 0px 0px 10px rgb(76, 76, 93);
        border-bottom: 1px solid white;
       
    }
    .in{
        float: left;
       margin-top:30px ;
       margin-left:240px ;
    }
    .mm{
       background-color: purple;
        float: left;
       margin-top:30px ;
       margin-left:19px ;
    }
</style>
<body>
    <header>
        <nav class="hedaer">
            <a href="https://www.amazon.in/"> Amazon</a>
            <p>Home</p>
            <p>About</p>
            <p>Contact Us</p>
            <input type="search" placeholder="Shearch Anywear" class="in">
            <button class="mm">Shearch</button>
        </nav>
    </header>
    <h2>hud</h2>
</body>
</html>