<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(23, 56, 6);
            height: 200px;
            width: 350px;
            background: linear-gradient(to right,red,rgb(7, 30, 7),rgb(26, 0, 128),yellow,blue);
        }

        h2{
            height: 200px;
            width: 350px;
            color: chartreuse;
            background: radial-gradient(circle,pink,red,green,yellow,blue);
        }
        h3{
            height: 200px;
            width: 350px;
            background: repeating-radial-gradient(circle,black,yellow,red);
        }
    </style>
</head>
<body>
    <h1>
        hello
    </h1>
    <h2>hey</h2>

    <h3>hiii</h3>
</body>
</html>