<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.html">
<style>
    .d1{
    height: 100px;
	width: 10%;
	background-color: yellow;
	float: left;
    border-top: 5px solid black;
    border-right: 5px solid black;
    box-sizing: border-box;  
    }
    .d2{
        width: 80%;
        height: 100px;
        background-color: yellow;
        float: left;
    }
    .d3{
        width: 10%;
        height: 100px;
        border-top: 5px solid black;
        border-left: 5px solid black;
        background-color: yellow;
        float: right;
        box-sizing: border-box;
    }
    .box1{
        width: 10%;
        height: 100px;
        background-color: yellow;
        float: left;
    }
    .box2{
        width: 10%;
        height: 100px;
        background-color: yellow;
        box-sizing: border-box;
        float: left;
        border-top: 5px solid black;
        border-right: 5px solid black;
    }
    .box3{
        width: 60%;
        height: 100px;
        background-color: yellow;
        float: left;
    }
    .box4{
        width: 10%;
        height: 100px;
        background-color: yellow;
        float: left;
        box-sizing: border-box;
        border-top: 5px solid black;
        border-left: 5px solid black;
    }
    .box5{
        width: 10%;
        height: 100px;
        background-color: yellow;
        float: left;
    }
    .box6{
        height: 100px;
        width: 20%;
        background-color: yellow;
        float: left;
    }
    .box7{
        height: 100px;
        width: 10%;
        background-color: yellow;
        float: left;
        border-top: 5px black solid;
        border-right: 5px solid black;
        box-sizing: border-box;
    }
    .box8{
        height: 100px;
        width: 40%;
        float: left;
        background-color: yellow;
    }
    .box9{
        height: 100px;
        width: 10%;
        background-color: yellow;
        box-sizing: border-box;
        float: left;
        border-top: 5px solid black;
        border-left: 5px solid black;
    }
    .box0{
        height: 100px;
        width: 20%;
        background-color: yellow;
        float: left;
    }
    .box11{
        height: 100px;
        width: 30%;
        background-color: yellow;
        float: left;
    }
    .box12{
        height: 100px;
        width: 10%;
        float: left;
        background-color: yellow;
        box-sizing: border-box;
        border-top: 5px solid black;
        border-right: 5px solid black;
    }
    .box13{
        height: 100px;
        width: 20%;
        background-color: yellow;
        float: left;
    }
    .box14{
        height: 100px;
        width: 10%;
        background-color: yellow;
        float: left;
        box-sizing: border-box;
        border-top: 5px solid black;
        border-left: 5px solid black;
    }
    .box15{
        height: 100px;
        width: 30%;
        float: left;
        background-color: yellow;
    }
    .box16{
        height: 100px;
        width: 40%;
        background-color: yellow;
        float: left;
    }
    .box17{
        height: 100px;
        width: 20%;
        background-color: yellow;
        float: left;
        box-sizing: border-box;
        border-top: 5px solid black;
    }
    .box18{
        height: 100px;
        width: 40%;
        background-color: yellow;
        float: left;
    }
    .box19{
        height: 200px;
        width: 100%;
        float: left;
        background-color: yellow;
    }
</style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2">
        
    </div>
    <div class="d3"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box0"></div>
    <div class="box11"></div>
    <div class="box12"></div>
    <div class="box13"></div>
    <div class="box14"></div>
    <div class="box15"></div>
    <div class="box16"></div>
    <div class="box17"></div>
    <div class="box18"></div>

    <div class="box19"></div>
</body>
</html>